# ZwiftPacketMonitor

./: .gitignore  LICENSE  README.md  ZwiftCompanionMessages.md  ZwiftPacketMonitor.csproj  ZwiftPacketMonitor.nuspec  ZwiftPacketMonitor.sln  generate-protos.ps1  generate-protos.sh  zwiftMessages.proto
.github/workflows/: publish.yml
ZwiftPacketMonitor/: ZwiftPacketMonitor.csproj  zwiftMessages.proto
ZwiftPacketMonitor.Replay/: DependencyRegistration.cs  Program.cs  ZwiftPacketMonitor.Replay.csproj
ZwiftPacketMonitor.Test/: ZwiftPacketMonitor.Test.csproj
ZwiftPacketMonitor.Test/src/: BaseTest.cs  PacketAssemblerTest.cs
ZwiftPacketMonitor/src/: EventArgs.cs  Monitor.cs  PacketAssembler.cs  RegistrationExtensions.cs  ZwiftMessages.cs
demo/: Program.cs  ZwiftPacketMonitor.Demo.csproj
src/: ActivityDetailsEventArgs.cs  CommandAvailableEventArgs.cs  CommandSentEventArgs.cs  CommandType.cs  CompanionPacketDecoder.cs  Direction.cs  EventArgs.cs  IMessageWriter.cs  InvidividualFileMessageWriter.cs  MessageDiagnostics.cs  Monitor.cs  NopMessageWriter.cs  PacketAssembler.cs  PlayerStateEventArgs.cs  PowerUpEventArgs.cs  README.md  RegistrationExtensions.cs  Replayer.cs  RiderPositionEventArgs.cs  ZwiftCompantionMessages.cs  ZwiftMessages.cs  ZwiftPacketMonitor.csproj  zwiftCompantionMessages.proto  zwiftMessages.proto
test/: BaseTest.cs  PacketAssemblerTest.cs  ZwiftPacketMonitor.Tests.csproj
