<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <id>ZwiftPacketMonitor</id>
    <Version>1.2.9</Version>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Brad Walker (@braddwalker)</Authors>
    <Description>This is a port of the node zwift-packet-monitor project which monitors Zwift network packets</Description>
    <Title>Captures TCP and UDP packets produced/consumed by the Zwift online cycling simulator</Title>
    <PackageProjectUrl>https://github.com/braddwalker/ZwiftPacketMonitor</PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- forward compatibility with expcted upcoming nuget changes https://github.com/NuGet/Home/wiki/Embedding-and-displaying-NuGet-READMEs -->
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageId>ZwiftPacketMonitor</PackageId>
    <PackageTags>zwift, network, packet, protobuf</PackageTags>
    <PackageReleaseNotes>Added support for SharpPcap 6.0 after breaking changes.  Changed TargetFramework to net5.0</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/braddwalker/ZwiftPacketMonitor</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="PacketDotNet" Version="1.3.0" />
    <PackageReference Include="SharpPcap" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
    <ItemGroup>
      <None Include="..\readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
    <ItemGroup>
      <None Update="zwiftMessages.proto">
        <Generator></Generator>
      </None>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="c:\Users\Youra\Downloads\ZWiftOffline\protobuf\protoc.exe --csharp_out=. zwiftMessages.proto" />
    </Target>
</Project>